richardsimko/update-tag/action.yml
name: "Update Tag to random ref"
description: "Update the provided tag in the GitHub repo"
author: "Richard Simko + Kevin Meyer"
inputs:
  tag_name:
    description: "Name of the tag to create or update"
    required: true
  tag_ref:
    description: "A Git SHA, branch, or tag to be the source of the tag"
    required: false

runs:
  using: "node16"
  main: "src/main.js"
branding:
  icon: "tag"
  color: "green"

ThirteenAG/WidescreenFixesPack/.github/workflows/update_tags.yml
- uses: richardsimko/update-tag@v1
  with:
    tag_name: bully
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ThirteenAG/WidescreenFixesPack/.github/workflows/update_tags.yml
- uses: richardsimko/update-tag@v1
  with:
    tag_name: thps2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ThirteenAG/WidescreenFixesPack/.github/workflows/update_tags.yml
- uses: richardsimko/update-tag@v1
  with:
    tag_name: tod
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ThirteenAG/WidescreenFixesPack/.github/workflows/update_tags.yml
- uses: richardsimko/update-tag@v1
  with:
    tag_name: gtavcde
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}