richardsimko/update-tag/action.yml
name: "Update Tag"
description: "Update the provided tag in the GitHub repo"
author: "Richard Simko"
inputs:
  tag_name:
    description: "Name of the tag to create or update"
    required: true

runs:
  using: "node20"
  main: "dist/main.js"
branding:
  icon: "tag"
  color: "green"

ahmedalatawi/calendar/.github/workflows/release.yml
- name: Tag Repo
  uses: richardsimko/update-tag@v1
  with:
    tag_name: '@reactcalendar/components'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

fluidattacks/makes/.github/workflows/release.yml
- uses: richardsimko/update-tag@v1
  with:
    tag_name: 21.08-pre3
  env:
    GITHUB_TOKEN: ${{ secrets._GITHUB_TOKEN }}

oomeow/clash-verge-self/.github/workflows/dev-alpha.yml
- name: Update Tag
  uses: richardsimko/update-tag@e173a8ef8f54ab526a91dad6139a25efed62424c # v1
  with:
    tag_name: alpha
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}