richardsimko/update-tag/action.yml
name: "Update Tag"
description: "Update the provided tag in the GitHub repo"
author: "Richard Simko"
inputs:
  tag_name:
    description: "Name of the tag to create or update"
    required: true
  github_token:
    description: "Authorized secret GitHub Personal Access Token. Defaults to github.token"
    required: false
    default: ${{ github.token }}

runs:
  using: "node20"
  main: "dist/main.js"
branding:
  icon: "tag"
  color: "green"

NanashiTheNameless/RePlays/.github/workflows/dotnet.yml
- name: Update nightly tag
  uses: richardsimko/update-tag@v1
  with:
    tag_name: nightly
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

nsis-dev/build-plugin/.github/workflows/release.yml
- name: Update major tag
  uses: richardsimko/update-tag@24fe62c216198eb57283429200e63a06f62afe5b # v3.0.0
  with:
    tag_name: v0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

earlyai/regression-intelligence/.github/workflows/release-please.yml
- name: Tag QA
  uses: richardsimko/update-tag@v1
  with:
    tag_name: QA
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

rong6/ClashMetaForAndroid/.github/workflows/build-fork.yaml
- name: Create Pre-release Tag
  if: github.event_name == 'push' && github.ref == 'refs/heads/main'
  uses: richardsimko/update-tag@v1
  with:
    tag_name: Prerelease-Fork
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}