richardsimko/update-tag/.github/actions/tag/action.yaml
name: tag
description: Tag the repo
inputs:
  github_token:
    description: 'A Github PAT'
    required: true
  tag_name:
    type: string
    required: true
  tag_ref:
    type: string
    required: false

runs:
  using: "composite"
  steps:
  - name: Make the tag
    uses: ./
    with:
      tag_name: ${{ inputs.tag_name }}
      tag_ref: ${{ inputs.tag_ref }}
    env:
      GITHUB_TOKEN: ${{ inputs.github_token }}

richardsimko/update-tag/.github/workflows/ci.yaml
- name: Make the tag
  uses: ./.github/actions/tag
  with:
    tag_name: test-empty-tag
    github_token: ${{ secrets.GITHUB_TOKEN }}

richardsimko/update-tag/.github/workflows/ci.yaml
- name: Make the tag
  uses: ./.github/actions/tag
  with:
    tag_name: test-with-sha-tag
    tag_ref: ${{ env.GITHUB_SHA }}
    github_token: ${{ secrets.GITHUB_TOKEN }}

richardsimko/update-tag/.github/workflows/ci.yaml
- name: Make the tag
  uses: ./.github/actions/tag
  with:
    tag_name: test-with-tag-tag
    # This is a tag
    tag_ref: tests-will-break-if-deleted
    github_token: ${{ secrets.GITHUB_TOKEN }}

richardsimko/update-tag/.github/workflows/ci.yaml
- name: Make the tag
  uses: ./.github/actions/tag
  with:
    tag_name: test-with-branch-tag
    tag_ref: main
    github_token: ${{ secrets.GITHUB_TOKEN }}